{
  "name": "zcollabz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.684.0",
    "@aws-sdk/s3-request-presigner": "^3.684.0",
    "@prisma/client": "^6.19.0",
    "dotenv-cli": "^11.0.0",
    "iconv-lite": "^0.6.3",
    "next": "14.2.15",
    "pdfkit": "^0.15.2",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.19.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^4.0.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
